.blog-post-image img {
    box-shadow: -2rem 2rem 0 $mainAccentColor;
    height: 100%;
    object-fit: cover;
}

.blog-post-image,
.blog-main {
    margin-left: 4rem;
}

.article-text {
    border: 3px solid $mainAccentColor;
    border-right: none;
    border-top: none;
    padding: 3rem;
    h2 {
        margin: 0;
    }
}


.yet-another-accent-color-link,
.date-and-author-comment,
.article-date,
.author {
    color: $yetAnotherAccentColor;
}

// .shadow-aside-image {
//     box-shadow: 3rem 1rem 0 -1rem white;
// }

#blog-page aside {
    width: 80%;
    position: relative;
    top: -30rem;
    right: -5.8rem;
    z-index: -1;
}

.aside-text {
    background-color: white;
    padding: 50rem 2rem 3rem;
    h2 {
        margin: 0;
    }
}


ul.recent-posts {
    margin-top: 0;
}


aside .recent-posts li::before {
  content: "â€¢ ";
  color: $secondaryAccentColor;
  padding: 0 1rem;
}

.comment-section {
    padding: 3rem;
}

.comment {
    display: flex;
}

.headshot {
    margin-right: 2rem;
    flex: 1 0 auto;
}

.comment-text p {
    margin-top: 0;
}

.date-and-author-comment {
    margin: 0;
}

.leave-a-comment {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.comment-form input,
#blog-page fieldset {
    background-color: $secondaryFontColor;
}

#blog-page {
    display: grid;
    grid-template-columns: 1fr calc(.35 * 85%) calc(.65 * 85%) 1fr;
    grid-template-rows: auto 25rem repeat(5, auto);
    background-color: $secondaryFontColor;
}

.blog-post-image {
    grid-area: 3 / 3 / span 2 / span 2;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.blog-main {
    grid-area: 5 / 3 / span 2 / span 1;
}

.blog-aside-image {
    grid-area: 4 / 1 / span 2 / span 2;
    margin-top: 10rem;
}

.blog-aside {
    grid-area: 5 / 2 / span 1 / span 1;
}

//  media queries

@media (max-width: 900px) {
    
    #blog-page {
        grid-template-columns: 1fr 85% 1fr;
        grid-template-rows: auto repeat(4, auto);
    }

    .blog-post-image {
        grid-area: 3 / 2 / span 1 / span 1;
        margin-top: 5rem;
        margin-left: 0;
    }

    .blog-main {
        grid-area: 4 / 2 / span 1 / span 1;
        margin-left: 0;
    }

    .blog-aside,
    .blog-aside-image {
        display: none;
    }
}

@media (max-width: 500px) {
    .headshot {
        display: none;
    }
}